{
  "name": "dvk",
  "version": "1.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@capacitor/app": "5.0.2",
    "@capacitor/core": "5.0.4",
    "@capacitor/haptics": "5.0.2",
    "@capacitor/keyboard": "5.0.2",
    "@capacitor/status-bar": "5.0.2",
    "@ionic/core": "^6.7.4",
    "@ionic/react": "^6.7.4",
    "@ionic/react-router": "^6.7.4",
    "@ionic/react-test-utils": "^0.4.0",
    "@ionic/storage": "^4.0.0",
    "@tanstack/query-async-storage-persister": "^4.29.11",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-persist-client": "^4.29.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@turf/turf": "^6.5.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.2.5",
    "@types/proj4": "^2.5.2",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "i18next": "^22.5.1",
    "ionicons": "^7.1.2",
    "lodash": "^4.17.21",
    "ol": "^7.4.0",
    "ol-mapbox-style": "^10.6.0",
    "proj4": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.2",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "prestart": "npm run generate",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!@ionic/core|@ionic/react-router|@ionic/core|@stencil/core)/\"",
    "eject": "react-scripts eject",
    "lint": "eslint --max-warnings 0 --config .eslintrc.json --ext .js,.jsx,.ts,.tsx .",
    "generate": "graphql-codegen"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.4",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-react-query": "^4.1.0",
    "@types/lodash": "^4.14.195",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "canvas": "^2.11.2",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-junit": "^16.0.0",
    "jest-sonar": "^0.2.16"
  },
  "description": "An Ionic project",
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.6.7"
  }
}
