{
  "name": "dvk",
  "version": "1.8.0",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/core": "^7.5.5",
    "@ionic/react": "^7.5.5",
    "@ionic/react-router": "^7.5.5",
    "@ionic/react-test-utils": "^0.4.0",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-persist-client": "^5.8.4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@turf/along": "^6.5.0",
    "@turf/area": "^6.5.0",
    "@turf/bearing": "^6.5.0",
    "@turf/boolean-disjoint": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/difference": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/flatten": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/intersect": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/line-intersect": "^6.5.0",
    "@turf/line-overlap": "^6.5.0",
    "@turf/line-segment": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "@turf/transform-translate": "^6.5.0",
    "@turf/truncate": "^6.5.0",
    "@turf/union": "^6.5.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "geojson": "^0.5.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "i18next": "^23.7.6",
    "idb-keyval": "^6.2.1",
    "ionicons": "^7.2.1",
    "lodash": "^4.17.21",
    "ol": "^8.2.0",
    "ol-mapbox-style": "^12.1.0",
    "proj4": "^2.9.2",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "squatlib": "file:./squat",
    "typescript": "^5.2.2",
    "web-vitals": "^3.5.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "prestart": "npm run generate",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint --max-warnings 0 --config .eslintrc.json --ext .js,.jsx,.ts,.tsx .",
    "generate": "graphql-codegen",
    "updatesquat": "cd squat && npm run buildlib && cd .. && npm install && npm run start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-query": "^6.0.0",
    "@types/lodash": "^4.14.201",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^0.34.6",
    "c8": "^8.0.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^5.0.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.1.0",
    "vite": "^5.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.17.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "vitest-sonar-reporter": "^0.5.0"
  },
  "description": "An Ionic project",
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.6.7"
  }
}
