{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project":[ "./tsconfig.json", "./cdk/tsconfig.json" ],
        "createDefaultProgram": true
    },
    "rules": {
        "prettier/prettier": ["error"]
    }
}
