{
  "name": "admin",
  "version": "1.21.0",
  "private": true,
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@ionic/core": "^8.4.0",
    "@ionic/react": "^8.4.0",
    "@ionic/react-router": "^8.4.0",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-persist-client": "^5.59.20",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@turf/area": "^7.1.0",
    "@turf/boolean-disjoint": "^7.1.0",
    "@turf/difference": "^7.1.0",
    "@turf/flatten": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/intersect": "^7.1.0",
    "@turf/length": "^7.1.0",
    "@turf/line-overlap": "^7.1.0",
    "@turf/line-segment": "^7.1.0",
    "@turf/truncate": "^7.1.0",
    "@turf/union": "^7.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@uiw/react-md-editor": "^4.0.4",
    "@uppy/file-input": "^4.0.3",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "deep-object-diff": "^1.1.9",
    "geojson": "^0.5.0",
    "i18next": "^23.16.5",
    "ionicons": "^7.4.0",
    "ol": "^10.2.1",
    "ol-mapbox-style": "^12.3.5",
    "proj4": "^2.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "rehype-sanitize": "^6.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.1",
    "@graphql-codegen/typescript-operations": "^4.3.1",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@types/proj4": "^2.5.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "c8": "^10.1.2",
    "canvas": "^2.11.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.4",
    "vitest-sonar-reporter": "^2.0.0"
  },
  "scripts": {
    "prestart": "npm run generate",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint --max-warnings 0 --config .eslintrc.json --ext .js,.jsx,.ts,.tsx .",
    "generate": "graphql-codegen"
  },
  "browserslist": {
    "production": [
      "Chrome >=89 and > 0.2%",
      "ChromeAndroid >=89 and > 0.2%",
      "Firefox >=75 and > 0.2%",
      "Edge >=89 and > 0.2%",
      "Safari >=15 and > 0.2%",
      "iOS >=15 and > 0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  }
}
